{
    "name": "@hatsuboshi/types",
    "version": "0.1.0",
    "description": "Type definitions for Hatsuboshi App.",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src --minify",
        "test": "vitest --run tests/"
    },
    "author": "HuzzNZ",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^24.3.0",
        "@vitest/coverage-v8": "^3.2.4",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "release": {
        "branches": ["main"]
    }
}
